# mmallshopping

./: pom.xml
src/main/java/com/example/mmallshopping/: MmallshoppingApplication.java
src/main/java/com/example/mmallshopping/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/example/mmallshopping/configuration/: TransactionAdviceConfig.java
src/main/java/com/example/mmallshopping/controller/: Test.java
src/main/java/com/example/mmallshopping/controller/backend/: ManageUserController.java
src/main/java/com/example/mmallshopping/controller/portal/: UserController.java
src/main/java/com/example/mmallshopping/mapper/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/example/mmallshopping/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/example/mmallshopping/service/: TestService.java  UserService.java
src/main/java/com/example/mmallshopping/service/impl/: TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/mmallshopping/utils/: MD5Util.java
src/main/resources/: application-dev.properties  application-dev.yml  application-pord.properties  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/test/java/com/example/mmallshopping/: MmallshoppingApplicationTests.java
