spring.datasource.url=jdbc:mysql://144.34.204.209:3306/mmall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=guoyou
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#mybitis
mybatis.mapper-locations=classpath:/mappers/**.xml
mybatis.type-aliases-package=com.example.mmallshopping.pojo

